# WeatherApp

./: pom.xml
pogoda/src/main/java/sample/: Controller.java  ZbieraczOpenWeather.java  ZbieraczPowietrze.java
pogoda/src/main/resources/fxml/: app.fxml
src/main/java/sample/: AppMain.java  Controller.java  WarunkiPogodowe.java  ZbieraczDanych.java  ZbieraczMeteo.java
